# TestPlatform

test-platform-api/: TestPlatform.sln
test-platform-api/TestPlatform.Application/: TestPlatform.Application.csproj
test-platform-api/TestPlatform.Application/Common/Interfaces/: IPasswordHasher.cs  ITokenService.cs
test-platform-api/TestPlatform.Application/Common/Mapping/: AssemblyMappingProfile.cs
test-platform-api/TestPlatform.Application/Features/Answers/Commands/Create/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs
test-platform-api/TestPlatform.Application/Features/Answers/Commands/Delete/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs
test-platform-api/TestPlatform.Application/Features/Answers/Commands/Update/: UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs
test-platform-api/TestPlatform.Application/Features/Answers/Queries/Get/: GetAnswerQuery.cs  GetAnswerQueryHandler.cs  GetAnswerQueryValidator.cs
test-platform-api/TestPlatform.Application/Features/Answers/Queries/GetList/: GetAnswerListQuery.cs  GetAnswerListQueryHandle.cs
test-platform-api/TestPlatform.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
test-platform-api/TestPlatform.Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
test-platform-api/TestPlatform.Application/Features/Base/Queries/: PaginatedQuery.cs
test-platform-api/TestPlatform.Application/Features/Base/Validators/: IdValidator.cs
test-platform-api/TestPlatform.Application/Features/Questions/Commands/Create/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
test-platform-api/TestPlatform.Application/Features/Questions/Commands/Delete/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
test-platform-api/TestPlatform.Application/Modules/: ApplicationModule.cs
test-platform-api/TestPlatform.Application/Services/: PasswordHasherService.cs  TokenService.cs
test-platform-api/TestPlatform.Application/ViewModels/: AnswerViewModel.cs  AuthResponseViewModel.cs  QuestionViewModel.cs  TestResultViewModel.cs  TestViewModel.cs  TokenPairViewModel.cs  UserViewModel.cs
(+133 files in other folders)
