<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestPlatform.Persistence\TestPlatform.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Answers\Commands\Create\" />
      <Folder Include="Features\Answers\Commands\Delete\" />
      <Folder Include="Features\Answers\Commands\Update\" />
      <Folder Include="Features\Answers\Queries\GetList\" />
      <Folder Include="Features\Answers\Queries\Get\" />
      <Folder Include="Features\Auth\Commands\" />
      <Folder Include="Features\Questions\Commands\Create\" />
      <Folder Include="Features\Questions\Commands\Update\" />
      <Folder Include="Features\Questions\Queries\GetList\" />
      <Folder Include="Features\Questions\Queries\Get\" />
      <Folder Include="Features\Tests\Commands\Create\" />
      <Folder Include="Features\Tests\Commands\Delete\" />
      <Folder Include="Features\Tests\Commands\Update\" />
      <Folder Include="Features\Tests\Queries\GetList\" />
      <Folder Include="Features\Tests\Queries\Get\" />
      <Folder Include="Features\Users\Commands\Create\" />
      <Folder Include="Features\Users\Commands\Delete\" />
      <Folder Include="Features\Users\Commands\Update\" />
      <Folder Include="Features\Users\Queries\GetList\" />
      <Folder Include="Features\Users\Queries\Get\" />
    </ItemGroup>

</Project>
